@import '@/common/scss/_mixin.scss';

.cardBoard {
  width : 100%;
  height : 32rem;
  @include flex(center, center);

  .container {
    position : relative;
    width : 95%;
    height : 95%;
    border : 4px solid var(--accentColor);
    border-radius : 20px;
    background-color: rgba(255, 255, 255, 0.511);

    @include flex(center, center);
    flex-wrap: wrap;
  }
}

@media (min-width : $Sm){
  .cardBoard {
    height : 100%;
    .container {
      display: grid;
      justify-content: center;
      align-content: center;
      gap : 30px;
      &.level1 {
        grid-template-columns: repeat(5, 5rem);
        grid-template-rows: repeat(2, auto);
      }
      &.level2 {
        grid-template-columns: repeat(6, 5rem);
        grid-template-rows : repeat(2,auto);
      }
      &.level3 {
        grid-template-columns: repeat(8, 5rem);
        grid-template-rows : repeat(2,auto);
      }
    }
  }
}



@media (min-width : $Md){
  .cardBoard {
    height : 100%;
    .container {
      display: grid;
      justify-content: center;
      align-content: center;
      gap : 30px;
      &.level1 {
        grid-template-columns: repeat(5, 7rem);
        grid-template-rows: repeat(2, auto);
      }
      &.level2 {
        grid-template-columns: repeat(6, 7rem);
        grid-template-rows : repeat(2,auto);
      }
      &.level3 {
        grid-template-columns: repeat(8, 7rem);
        grid-template-rows : repeat(2,auto);
      }
    }
  }
}
